baseURL = https://www.saucedemo.com
chromePath = ./driver/chromedriver
standardUser = standard_user
lockedUser = locked_out_user
problemUser = problem_user
performanceUser = performance_glitch_user
password = secret_sauce