baseURL = https://www.saucedemo.com
chromePath = ./driver/chromedriver
firefoxPath = ./driver/geckodriver
standardUser = standard_user
lockedUser = locked_out_user
problemUser = problem_user
performanceGlitchUser = performance_glitch_user
password = secret_sauce